#textdomain wesnoth-Gunpowder

#define ABILITY_RALLY2
    [heals]
        value=2
        id=rally2GPA_EN1_Transport
        name= _ "Rallies+2"
        description= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+2"
        description_inactive= _ "Rallies+2:
Allied units next to this unit recover 2 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY4
    [heals]
        value=4
        id=rally4
        name= _ "Rallies+4"
        description= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+4"
        description_inactive= _ "Rallies+4:
Allied units next to this unit recover 4 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_RALLY6
    [heals]
        value=6
        id=rally6
        name= _ "Rallies+6"
        description= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        name_inactive= _ "Rallies+6"
        description_inactive= _ "Rallies+6:
Allied units next to this unit recover 6 hp at the start of your turn. Does not cure poison."
        affect_self=no
        affect_allies=yes
	poison=slowed
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_MEDIC
    [heals]
        value=4
        id=medic
        name= _ "heals+4,cures"
        description= _ "Heals friendly adjacent units and cures."
        affect_self=no
        affect_allies=yes
	poison=cured
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
        [/affect_adjacent]
    [/heals]
#enddef

#define ABILITY_INSPIRE
    [leadership]
        id=leadership
        value=10
        cumulative=no
        name= _ "inspire"
        description= _ "Inspire:
This unit can inspire friendly units that are next to it, making them fight better.

Adjacent friendly level 1 units will do 10% more damage in battle; adjacent level 0 will do +25% in battle. Does not work on other ensigns"
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=1
                [not]
                    type=GPA_Ensign
                [/not]
            [/filter]
        [/affect_adjacent]
    [/leadership]
    [leadership]
        id=leadership
        value=25
        cumulative=no
        affect_self=no
        [affect_adjacent]
            adjacent=n,ne,se,s,sw,nw
            [filter]
                level=0
            [/filter]
        [/affect_adjacent]
    [/leadership]
#enddef

#define ABILITY_GPA_TRANSPORT
[dummy]
	id=ability_gpa_transport
	name= _ "transport"
	name_inactive= _ "transport"
	description= _ "This unit can carry other (non-mechanical) units including your leader. To load a unit onto a transport right click on it while it is adjacent to an unloaded transport. To unload a transport right click on an empty hex aside a loaded transport. Units that have attacked or captured villages may not be loaded."
        description_inactive= _ "This unit can carry other (non-mechanical) units including your leader. To load a unit onto a transport right click on it while it is adjacent to an unloaded transport. To unload a transport right click on an empty hex aside a loaded transport. Units that have attacked or captured villages may not be loaded."

	apply_to=self
    [/dummy]
[/abilities]

	[event]
	    name=recruit
            first_time_only=no
            {MODIFY_UNIT (x,y=$x1,$y1) variables.loaded no}
        [/event]
	[event]
	    name=recruit
            first_time_only=no
            {MODIFY_UNIT (x,y=$x1,$y1) variables.unloadable no}
        [/event]
	[event]
	    name=capture
            first_time_only=no
            {MODIFY_UNIT (x,y=$x1,$y1) variables.unloadable yes}
        [/event]
	[event]
	    name=attack
            first_time_only=no
            {MODIFY_UNIT (x,y=$x1,$y1) variables.unloadable yes}
        [/event]
	[event]
	    name=side turn
            first_time_only=no
            {MODIFY_UNIT (side=$side_number) variables.unloadable no}
        [/event]
	[event]
	    name=prestart
            {MODIFY_UNIT (side=1) variables.unloadable no}
            ###This one because side turn apparently doesn't work for first turn.
        [/event]

	[event]
	    name=side turn,moveto,recruit
            first_time_only=no
		[set_menu_item]
			id=load transport
			description=_ "Load into transport"
			[filter_location]
			     [not]
				terrain=X*,Md^Xm,Mm^Xm,
			     [/not]
                             [filter]
                                side=$side_number
                                [not]
                                    race=mechanical
                                [/not]
                                [filter_wml]
                                      [variables]
                                          unloadable=no
                                      [/variables]
                                [/filter_wml]
                             [/filter]
			[/filter_location]
			[show_if]
                             [have_unit]
                                  [filter_location]
                                      x,y=$x1,$y1
                                      radius=1
                                  [/filter_location]
                                  side=$side_number
                                  type=GPA_EN1_Transport
                                  [filter_wml]
                                      [variables]
                                          loaded=no
                                      [/variables]
                                  [/filter_wml]
                             [/have_unit]
			[/show_if]
                        [command]
                             [store_unit]
                                  [filter]
                                      [filter_location]
                                            x,y=$x1,$y1
                                            radius=1
                                      [/filter_location]
                                      side=$side_number
                                      type=GPA_EN1_Transport
                                      [filter_wml]
                                           [variables]
                                                loaded=no
                                           [/variables]
                                      [/filter_wml]
                                  [/filter]
                                  variable=transport
                             [/store_unit]
                             {MODIFY_UNIT (x,y=$x1,$y1) moves 0} #This should make it so that when unloaded the unit will have no MP left to prevent transports from being used as short range teleporters.
                             {MODIFY_UNIT (x,y=$x1,$y1) attacks_left 1} #This should make it so that units loaded the turn they are recruited still get an attack when unloaded.
                             [store_unit]
                                  [filter]
                                       x,y=$x1,$y1
                                  [/filter]
                                  kill=yes
                                  variable=transport.variables.cargo
                             [/store_unit]
                             [if]
                                  [variable]
                                       name=transport.variables.cargo.canrecruit
                                       boolean_equals=yes
                                  [/variable]
                                  [then]
                                       [set_variable]
                                           name=transport.canrecruit
                                           value=yes
                                       [/set_variable]                                       
                                  [/then]
                             [/if]
                             [set_variable]
                                  name=transport.variables.loaded
                                  value=yes
                             [/set_variable]
                             [unstore_unit]
                                  variable=transport[0]
                                  text= _"loaded $transport.variables.cargo.name"
                             [/unstore_unit]

                             [unit_overlay]
                                  x,y=$transport.x,$transport.y
                                  image=Badges/loaded.png
                             [/unit_overlay]

                            [clear_variable]
                                name=transport
                            [/clear_variable]
                        [/command]
		[/set_menu_item]

		[set_menu_item]
			id=unload transport
			description=_ "Unload transport"
			[filter_location]
			     [not]
				terrain=Wo,X*,Md^Xm,Mm^Xm,W*,
                                [or]
                                [filter]
                                #hopefully this should make it so that it does not show if there is a unit there.
                                [/filter]
                                [/or]
			     [/not]
			[/filter_location]
			[show_if]
                             [have_unit]
                                   [filter_location]
                                       x,y=$x1,$y1
                                       radius=1
                                   [/filter_location]
                                   side=$side_number
                                   type=GPA_EN1_Transport
                                   [filter_wml]
                                        [variables]
                                            loaded=yes
                                        [/variables]
                                   [/filter_wml]
                              [/have_unit]
			[/show_if]
                        [command]
                             [store_unit]
                                  [filter]
                                  [filter_location]
                                        x,y=$x1,$y1
                                        radius=1
                                  [/filter_location]
                                  side=$side_number
                                  type=GPA_EN1_Transport
                                  [filter_wml]
                                        [variables]
                                             loaded=yes
                                        [/variables]
                                  [/filter_wml]
                                  [/filter]
                                  variable=transport
                             [/store_unit]
                             [if]
                                  [variable]
                                       name=transport.variables.cargo.canrecruit
                                       boolean_equals=yes
                                  [/variable]
                                  [then]
                                       [set_variable]
                                           name=transport.canrecruit
                                           value=no
                                       [/set_variable]                                       
                                  [/then]
                             [/if]
                             [unstore_unit]
                                  variable=transport.variables.cargo
                                  text= _"unloaded $transport.variables.cargo.name"
                                  x,y=$x1,$y1
                             [/unstore_unit]
                             [capture_village]
                                  side=$side_number
                                  x,y=$x1,$y1
                             [/capture_village]
                             [set_variable]
                                  name=transport.variables.loaded
                                  value=no
                             [/set_variable]
                             [unstore_unit]
                                  variable=transport[0]
                             [/unstore_unit]
                             [remove_unit_overlay]
                                  x,y=$transport.x,$transport.y
                                  image=Badges/loaded.png
                             [/remove_unit_overlay]

                             [clear_variable]
                                  name=transport
                             [/clear_variable]
                        [/command]
		[/set_menu_item]
	[/event]
[+abilities]
#enddef

