#textdomain wesnoth-Gunpowder

	[event]
	    name=side turn,moveto
            first_time_only=no
            [message]
             speaker=narrator
             message= _ "Testing"
            [/message]
		[set_menu_item]
			id=load transport
			description=_ "Load into transport"
			[filter_location]
			     #[not]
				#terrain=Wo,X*,Md^Xm,Mm^Xm,
			     #[/not]
                             [filter]
                                x,y=$x1,$y1
                                side=$side_number
                                [not]
                                    race=mechanical
                                [/not]
                             [/filter]
			[/filter_location]
			[show_if]
                             #[have_unit]
                                  #[filter_location]
                                      #x,y=$x1,$y1
                                      #radius=1
                                  #[/filter_location]
                                  #side=$side_number
                                  #type=GPA_Heavy_Transport
                                  #[filter_wml]
                                      #[variables]
                                          #loaded=no
                                      #[/variables]
                                  #[/filter_wml]
                             #[/have_unit]
			[/show_if]
                        [command]
                             [store_unit]
                                  [filter_location]
                                        x,y=$x1,$y1
                                        radius=1
                                  [/filter_location]
                                  side=$side_number
                                  type=GPA_Heavy_Transport
                                  [filter_wml]
                                        [variables]
                                             loaded=no
                                        [/variables]
                                  [/filter_wml]
                                  name=transport
                             [/store_unit]
                             [store_unit]
                                  x,y=$x1,$y1
                                  kill=yes
                                  name=transport.variables.cargo
                             [/store_unit]
                             [set_variable]
                                  name=transport.variables.loaded
                                  value=yes
                             [/set_variable]
                             [unstore_unit]
                                  variable=transport
                                  text= _"loaded $transport.variables.cargo.name"
                             [/unstore_unit]
                             [clear_variable]
                                 name=transport
                             [/clear_variable]
                        [/command]
		[/set_menu_item]

		[set_menu_item]
			id=unload transport
			description=_ "Unload transport"
			[filter_location]
			     [not]
				terrain=Wo,X*,Md^Xm,Mm^Xm,
                                [or]
                                [filter]
                                #hopefully this should make it so that it does not show if there is a unit there.
                                [/filter]
                                [/or]
			     [/not]
			[/filter_location]
			[show_if]
                             [have_unit]
                                   [filter_location]
                                       x,y=$x1,$y1
                                       radius=1
                                   [/filter_location]
                                   side=$side_number
                                   type=GPA_Heavy_Transport
                                   [filter_wml]
                                        [variables]
                                            loaded=yes
                                        [/variables]
                                   [/filter_wml]
                              [/have_unit]
			[/show_if]
                        [command]
                             [store_unit]
                                  [filter_location]
                                        x,y=$x1,$y1
                                        radius=1
                                  [/filter_location]
                                  side=$side_number
                                  type=GPA_Heavy_Transport
                                  [filter_wml]
                                        [variables]
                                             loaded=yes
                                        [/variables]
                                  [/filter_wml]
                                  name=transport
                             [/store_unit]
                             [unstore_unit]
                                  variable=transport.variables.cargo
                                  text= _"unloaded $transport.variables.cargo.name"
                                  x,y=$x1,$y1
                             [/unstore_unit]
                             [set_variable]
                                  name=transport.variables.loaded
                                  value=no
                             [/set_variable]
                             [unstore_unit]
                                  variable=transport
                             [/unstore_unit]
                             [clear_variable]
                                  name=transport
                             [/clear_variable]
                        [/command]
		[/set_menu_item]
	[/event]

