#textdomain wesnoth-Gunpowder

[movetype]
    name=GPA_infantry
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	reef=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=70
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=60
	reef=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=80
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_woodsman
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	reef=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=60
        flat=60
        sand=70
        forest=40
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=60
	reef=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=80
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_hillsman
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	reef=2
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=70
        forest=50
        hills=40
        mountains=30
        village=40
        castle=40
        cave=60
        frozen=80
        impassable=10
        fungus=60
	reef=70
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=80
        fire=80
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_Spy
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=2
        swamp_water=2
        flat=1
        sand=2
        forest=1
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=2
	reef=2
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        swamp_water=60
        flat=40
        sand=50
        forest=30
        hills=30
        mountains=30
        village=20
        castle=20
        cave=50
        frozen=60
        impassable=10
        fungus=60
	reef=50
    [/defense]

    [resistance]
        blade=120
        pierce=120
        impact=80
        fire=80
        cold=80
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_mounted
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        swamp_water=4
        flat=1
        sand=2
        forest=3
        hills=2
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=4
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=4
	reef=3
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=60
        sand=60
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=80
        frozen=70
        fungus=80
	reef=80
    [/defense]

    [resistance]
        blade=80
        pierce=120
        impact=70
        fire=70
        cold=80
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_artillery
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=4
        swamp_water=4
	reef=3
        flat=1
        sand=2
        forest=3
        hills=3
        mountains={UNREACHABLE}
        village=1
        castle=1
        cave=3
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=3
        fungus=3
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=90
        swamp_water=90
	reef=80
        flat=70
        sand=80
        forest=60
        hills=60
        mountains=50
        village=50
        castle=50
        cave=80
        frozen=80
        fungus=70
    [/defense]

    [resistance]
        blade=80
        pierce=60
        impact=100
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_Large_Ship
    flies=yes
    [movement_costs]
        deep_water=1
        shallow_water=1
	reef={UNREACHABLE}
        swamp_water={UNREACHABLE}
        flat=5
        sand=5
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle=3
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=60
        swamp_water=90
	reef=90
        flat=90
        sand=90
        forest=90
        hills=90
        mountains=90
        village=90
        castle=80
        cave=90
        frozen=90
        unwalkable=90
        impassable=90
        fungus=90
    [/defense]

    [resistance]
        blade=70
        pierce=50
        impact=130
        fire=130
        cold=130
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=GPA_Small_Ship
    flies=yes
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
	reef=2
        flat=5
        sand=5
        forest={UNREACHABLE}
        hills={UNREACHABLE}
        mountains={UNREACHABLE}
        village={UNREACHABLE}
        castle=2
        cave={UNREACHABLE}
        frozen={UNREACHABLE}
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus={UNREACHABLE}
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=50
        swamp_water=50
	reef=30
        flat=80
        sand=80
        forest=80
        hills=80
        mountains=80
        village=80
        castle=70
        cave=80
        frozen=80
        unwalkable=80
        impassable=80
        fungus=80
    [/defense]

    [resistance]
        blade=80
        pierce=70
        impact=130
        fire=130
        cold=130
        arcane=80
    [/resistance]
[/movetype]