#textdomain wesnoth-Gunpowder

#define WEAPON_SPECIAL_SABOTAGE
    [attacks]
        id=sabotage
        name= _ "sabotage"
        description= _ "To use this attack you must backstab. If it hits it will slow the enemy down"
        apply_to=self
        backstab=yes
        add=3
    [/attacks]
#enddef


#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef
