#textdomain wesnoth-Gunpowder

#define WEAPON_SPECIAL_SABOTAGE
    [attacks]
        id=sabotage
        name= _ "sabotage"
        description= _ "To use this attack you must backstab. If it hits it will slow the enemy down"
        apply_to=self
        backstab=yes
        add=3
    [/attacks]
#enddef


#define WEAPON_SPECIAL_COUNTER
    [chance_to_hit]
        id=counter
        name= _ "counter"
        description= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        name_inactive= _ "counter"
        description_inactive= _ "Counter:
When used defensively, this attack always has at least a 60% chance to hit."
        value=60
        cumulative=yes
        active_on=defense
    [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_GPA_OVERRUN
[attacks]
	id=weapon_special_GPA_Overrun
	name= _ "overrun"
        description= _ "If you kill an enemy with an attack with overrun, you advance into the targets hex."
        apply_to=self
        active_on=offense
        add=0
    [/attacks]
[/specials]
[/attack]

[event]
     name=attacker hits
     first_time_only=no
     [filter_attack]
          special=weapon_special_GPA_Overrun
     [/filter_attack]
     [if]
        [not]
          [have_unit]
               x,y=$x2,$y2
          [/have_unit]
        [/not]
        [then]
        	[set_variable]
        		name=experience_earned
        		value=8
        	[/set_variable]
        	[if]
        		[variable]
        			name=second_unit.level
        			not_equals=0
        		[/variable]
        		[then]
		        	[set_variable]
		        		name=experience_earned
		        		multiply=$second_unit.level
		        	[/set_variable]
		        [/then]
		        [else]
		        	[set_variable]
		        		name=experience_earned
		        		value=4
		        	[/set_variable]
		        [/else]
        	[/if]
           [kill]
               x,y=$x2,$y2
               fire_event=yes
               [secondary_unit]
                   x,y=$x1,$y1
               [/secondary_unit]
           [/kill]
           [store_unit]
               [filter]
                   x,y=$x1,$y1
               [/filter]
               kill=yes
               variable=trampler
           [/store_unit]
           {VARIABLE_OP trampler.experience add $experience_earned}
           [unstore_unit]
                 variable=trampler
                 x,y=$x2,$y2
           [/unstore_unit]
           [capture_village]
                 x,y=$x2,$y2
                 side=$trampler.side
           [/capture_village]
           {CLEAR_VARIABLE experience_earned}
        [/then]
     [/if]
[/event]
[+attack]
[+specials]
#enddef

