#textdomain wesnoth-Gunpowder


#define TRAIT_TRAINED
    [trait]
        id=gunpowder_trained
        male_name= _ "trained"
        female_name= _ "female^trained"
        description= _ "The members of this unit have put additional effort into preparing themselves and as such are more adept at dealing damage."
        [effect]
            apply_to=attack
            range=melee
            increase_damage=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_ACCURATE
    [trait]
        id=gunpowder_accurate
        male_name= _ "accurate"
        female_name= _ "female^accurate"
        description= _ "The members of this unit have especially good aim and as such are more extra effective at long distance."
        [effect]
            apply_to=attack
            range=ranged
            increase_damage=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_SUBTLE
    [trait]
        id=gunpowder_subtle
        male_name= _ "subtle"
        female_name= _ "female^subtle"
        description= _ "This unit is good at discovering peoples secrets and how best to damage them."
        [effect]
            apply_to=attack
            range=secret
            increase_damage=1
        [/effect]
    [/trait]
#enddef
#define TRAIT_DISCIPLINED
    [trait]
        id=gunpowder_disciplined
        male_name= _ "disciplined"
        female_name= _ "female^disciplined"
        description= _ "The members of this unit have a mental resilience that makes them more difficult to break."
        [effect]
            apply_to=hitpoints
            increase_total=3
        [/effect]
        [effect]
            apply_to=hitpoints
            times=per level
            increase_total=2
        [/effect]
    [/trait]
#enddef
#define TRAIT_PROMISING
    [trait]
        id=gunpowder_promising
        male_name= _ "promising"
        female_name= _ "female^promising"
        description= _ "The members of this unit show great potential to advance."
        [effect]
            apply_to=max_experience
            increase=-20%
        [/effect]
        [effect]
            apply_to=hitpoints
            increase_total=1
        [/effect]
    [/trait]
#enddef

[race]
    id=GunpowderHuman
    name= _ "race^GPA_Human"
    plural_name= _ "race^GPA_Humans"
    ignore_global_traits=yes
    {ELVISH_NAMES}
    description= _ "The men who fight these wars can be called either extraordinary or ordinary depending on your view but either way you can count on them to follow the orders you give them to whatever end it takes them."
    num_traits=2

    {TRAIT_TRAINED}
    {TRAIT_PROMISING}
    {TRAIT_DISCIPLINED}
    {TRAIT_ACCURATE}
    {TRAIT_QUICK}
[/race]
[race]
    id=GunpowderHumanNR # NR stands for no range.
    name= _ "race^GPA_Human"
    plural_name= _ "race^GPA_Humans"
    ignore_global_traits=yes
    {ELVISH_NAMES}
    description= _ "The men who fight these wars can be called either extraordinary or ordinary depending on your view but either way you can count on them to follow the orders you give them to whatever end it takes them."
    num_traits=2

    {TRAIT_TRAINED}
    {TRAIT_PROMISING}
    {TRAIT_DISCIPLINED}
    {TRAIT_QUICK}
[/race]
[race]
    id=GunpowderHumanS # S stands for no spy.
    name= _ "race^GPA_Human"
    plural_name= _ "race^GPA_Humans"
    ignore_global_traits=yes
    {ELVISH_NAMES}
    description= _ "The men who fight these wars can be called either extraordinary or ordinary depending on your view but either way you can count on them to follow the orders you give them to whatever end it takes them."
    num_traits=2

    {TRAIT_SUBTLE}
    {TRAIT_PROMISING}
    {TRAIT_DISCIPLINED}
    {TRAIT_QUICK}
[/race]