#textdomain wesnoth-units
[unit_type]
    id=GPA_AB1_Mountaineer
    name= _ "Mountaineer"
    race=GunpowderHuman
    image="mountaineer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=GPA_hillsman
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=GPA_AB2_Duoten
    cost=15
    usage=fighter
    description= _ "A formation of infantry in the open is ideal to get concentrated firepower. However sometimes it pays to get infantry more adapted to fighting in rougher terrain even at the cost of firepower."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=4
        number=2
    [/attack]

    [attack_anim]
            [frame]
                begin=-400
                end=0
                image="mountaineer.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
