#textdomain wesnoth-units
[unit_type]
    id=GPA_AE2_Bombardier
    name= _ "Bombardier"
    race=GunpowderHumanNR
    image="bombardier.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=46
    movement_type=GPA_hillsman
    [movement_costs]
        hills=2
        mountains=3
    [/movement_costs]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=24
    usage=fighter
    description= _ "The lucky grenadier who survives gains the distinction of bombardier. Very few bombardiers have ever retired."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Fire
        description=_"Firebombs"
        type=fire
        range=melee
        damage=14
        number=2
        icon=attacks/bomb.png
    [/attack]
    [attack]
        name=Gas
        description=_"Gas canister"
        type=arcane
        range=melee
        damage=5
        number=4
        icon=attacks/bomb2.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-600
                end=0
                image="bombardier.png"
                sound=explosion.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
