#textdomain wesnoth-units
[unit_type]
    id=GPA_CH3_Elite_Artillery
    name= _ "Elite Artillery"
    race=GunpowderHuman
    image="artillery2.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=GPA_artillery
    movement=4
    experience=100
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=archer
    description= _ "A skilled artillery crew is a deadly thing, for it not only has incredible firepower, but incredible accuracy to go with it. Although their equipment isn't much better than that of a normal crew their ability to route entrenched enemies is worth it."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Bombardment
        description=_"Bombard"
        type=impact
        range=ranged
        damage=14
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=Defence
        description=_"Crew Defence"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Bombardment
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="artillery2.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
