#textdomain wesnoth-units
[unit_type]
    id=GPA_F2_Ranger
    name= _ "Ranger"
    race=GunpowderHuman
    image="ranger.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=48
    movement_type=GPA_woodsman
    movement=6
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=32
    usage=mixed_fighter
    description= _ "If a ambusher ever gets recognized for his skill he is allowed to join the 'ranger corps' and is finally given a gun. He still retains his old talents and weapons, but now enjoys the ability to pick of enemies at a distance as well as engage them up close."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
          {ABILITY_AMBUSH}
    [/abilities]

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/axe.png
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        type=pierce
        range=ranged
        damage=4
        number=3
        icon=attacks/thunderstick.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Engage
        [/filter_attack]
            [frame]
                begin=-200
                end=100
                image="ranger.png"
                sound=axe.ogg
            [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=Snipe
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="ranger.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]
[/unit_type]
