#textdomain wesnoth-units
[unit_type]
    id=GPA_G1_Scout
    name= _ "Scout"
    race=GunpowderHumanS
    image="scout.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=24
    movement_type=GPA_Spy
    movement=6
    experience=24
    level=1
    alignment=chaotic
    advances_to=GPA_G2_Spy
    cost=13
    usage=mixed_fighter
    description= _ "Scouts are useful for intelligence gathering and sabotaging the enemy efforts, but are easily killed if caught."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
          {ABILITY_AMBUSH}
          {ABILITY_CONCEALMENT}
    [/abilities]

    [attack]
        name=Sabotage
        description=_"Sabotage"
        type=fire
        range=secret
        damage=3
        number=0
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SABOTAGE}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-200
                end=100
                image="scout.png"
                sound=entangle.ogg
            [/frame]
    [/attack_anim]
    
     [event]
         name=attacker_hits
         [filter_attack]
              weapon=Sabotage
         [/filter_attack]
         [filter]
              type=GPA_Scout
         [/filter]
         first_time_only=no
	[store_unit]
             [filter]
                x,y=$x2,$y2
             [/filter]
             variable=target
             kill=yes
        [/store_unit]
        [set_variable]
             name=target.status.slowed
             value=yes
        [/set_variable]
        [unstore_unit]
             variable=target
             text=_ "sabotaged"
             red,green,blue=200,50,50
        [/unstore_unit]
    [/event]
[/unit_type]
