#textdomain wesnoth-units
[unit_type]
    id=GPA_G2_Spy
    name= _ "Spy"
    race=GunpowderHumanS
    image="units/human-peasants/peasant.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=32
    movement_type=GPA_Spy
    movement=6
    experience=50
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=22
    usage=mixed_fighter
    description= _ "Spies are better than scouts at infiltrating the enemy. In addition to the intelegence they gather, they so havoc where the go in the form of poison."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
          {ABILITY_AMBUSH}
          {ABILITY_CONCEALMENT}
          {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=Sabotage
        description=_"Sabotage"
        type=fire
        range=secret
        damage=4
        number=0
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_SABOTAGE}
        [/specials]
    [/attack]
    [attack]
        name=Poison
        description=_"Poison"
        type=arcane
        range=secret
        damage=6
        number=2
        icon=attacks/entangle.png
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    [attack_anim]
            [frame]
                begin=-200
                end=100
                image="scout.png"
                sound=entangle.ogg
            [/frame]
    [/attack_anim]

     [event]
         name=attacker_hits
         [filter_attack]
              name=Sabotage
         [/filter_attack]
         [filter]
              type=GPA_G2_Spy
         [/filter]
         first_time_only=no
	[store_unit]
             [filter]
                x,y=$x2,$y2
             [/filter]
             variable=target
             kill=yes
        [/store_unit]
        [set_variable]
             name=target.status.slowed
             value=yes
        [/set_variable]
        [unstore_unit]
             variable=target
             text="sabotaged"
             red,green,blue=200,50,50
        [/unstore_unit]
    [/event]
[/unit_type]
