#textdomain wesnoth-units
[unit_type]
    id=GPA_H2_Artillery
    name= _ "Artillery"
    race=GunpowderHuman
    image="artillery.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=64
    movement_type=GPA_artillery
    movement=4
    experience=74
    level=2
    alignment=lawful
    advances_to=GPA_H3_Elite_Artillery
    cost=30
    usage=archer
    description= _ "Modern artillery is a powerful weapon of destruction. In the hands of an experianced crew it can be reloaded quickly and deliver a devastating payload at a distance."
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Bombardment
        description=_"Bombard"
        type=impact
        range=ranged
        damage=12
        number=3
        icon=attacks/thunderstick.png
    [/attack]
    [attack]
        name=Defence
        description=_"Crew Defence"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/sword-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=Bombardment
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="artillery.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
