#textdomain wesnoth-units
[unit_type]
    id=GPA_I3_Dragoons
    name= _ "Dragoon"
    race=GunpowderHuman
    image="dragoon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=80
    movement_type=GPA_mounted
    movement=9
    experience=70
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=scout
    description= _ "Although guns are not standard issue to most mounted soldiers, veteran ones carry them anyways so that if the moment is opportune they might be able to get off their horses and take pot shots at enemy formations."
    {DEFENSE_ANIM "dragoon.png" "dragoon.png" {SOUND_LIST:HORSE_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=Engage
        description=_"Engage"
        type=blade
        range=melee
        damage=8
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=Charge
        description=_"Charge"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=Flank
        description=_"Flank"
        type=blade
        range=melee
        damage=6
        number=4
        icon=attacks/sword-human.png
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=Snipe
        description=_"Snipe"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=3
        number=3
    [/attack]

    [attack_anim]
            [filter_attack]
                 name=snipe
            [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="dragoon.png"
                sound=thunderstick.ogg
            [/frame]
    [/attack_anim]

    [attack_anim]
            [filter_attack]
                 [not]
                 name=snipe
                 [/not]
            [/filter_attack]
        [frame]
            begin=-225
            end=-200
            image="dragoon.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="dragoon.png"
            sound=horse-canter.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=150
                image="dragoon.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=150
                image="dragoon.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=150
            end=200
            image="dragoon.png"
        [/frame]
        [frame]
            begin=200
            end=225
            image="dragoon.png"
        [/frame]
    [/attack_anim]
[/unit_type]
