#textdomain wesnoth-units
[unit_type]
    id=GPA_L2_Galleon
    name= _ "Galleon"
    race=mechanical
    image="units/transport/galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement_type=GPA_Large_Ship
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=40
    usage=archer
    description= _ "Galleons are the behemoths of the sea. They are a floating gun platform capable of bombarding the shore or destroying other craft."
    die_sound=wose-die.ogg

    [attack]
        name=Bombard
        description=_"Bombard"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack]
        name=Board
        description=_"Board"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombard
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="units/transport/galleon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
