#textdomain wesnoth-units
[unit_type]
    id=GPA_M2_Corsair
    name= _ "Corsair"
    race=mechanical
    image="units/transport/pirate-galleon.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=66
    movement_type=GPA_Small_Ship
    movement=8
    experience=80
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=34
    usage=fighter
    description= _ "Corsairs are larger than sloops but are still barely able to enter swamps and rivers. Their larger size allows them to mount larger guns, crews, and sails."
    die_sound=wose-die.ogg

    [attack]
        name=Bombard
        description=_"Bombard"
        icon=attacks/thunderstick.png
        type=impact
        range=ranged
        damage=13
        number=2
    [/attack]
    [attack]
        name=Board
        description=_"Board"
        icon=attacks/axe.png
        type=impact
        range=melee
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=Bombard
        [/filter_attack]
            [frame]
                begin=-400
                end=0
                image="units/transport/pirate-galleon.png"
                sound=dragonstick.ogg
            [/frame]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
