#textdomain wesnoth-Gunpowder
[unit_type]
    id=GPA_King
    name= _ "King"
    race=GunpowderHuman
    image="king.png"
    [leading_anim]
        [frame]
            begin=-150
            end=150
            image="king.png"
        [/frame]
    [/leading_anim]
    hitpoints=60
    [abilities]
        {ABILITY_LEADERSHIP_LEVEL_2}
        {ABILITY_RALLY4}
    [/abilities]
    movement_type=smallfoot
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=65
    usage=mixed fighter
    description= _ "Nations are still led by kings."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "king.png" "king.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "king.png" "king.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [attack]
        name=sword
        description= _"Engage"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=nw,n,ne
        [frame]
            begin=-200
            end=-100
            image="king.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="king.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="king.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="king.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        direction=sw,s,se
        [frame]
            begin=-200
            end=-100
            image="king.png"
        [/frame]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="king.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="king.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="king.png"
        [/frame]
    [/attack_anim]
[/unit_type]
